In [1]:
import pandas as pd

In [19]:
df1 = pd.read_csv('gongdong.csv', dtype='unicode')
df1.head()

,aphusCode,aphusNm,aphusSeCode,aphusSeCodeNm,lastUpdtDt,ldCode,ldCodeNm,mnnmSlno,pblntfPc,pnu,prvuseAr,regstrSeCode,regstrSeCodeNm,spclLandNm,stdrMt,stdrYear
0,3,청운벽산빌리지,3,빌라,2017-08-10,1111010100,서울특별시 종로구 청운동,1,672000000,1111010100100010000,187.49,1,일반,NaN,01,2017
1,3,청운벽산빌리지,3,빌라,2017-08-10,1111010100,서울특별시 종로구 청운동,1,367000000,1111010100100010000,82.89,1,일반,NaN,01,2017
2,3,청운벽산빌리지,3,빌라,2017-08-10,1111010100,서울특별시 종로구 청운동,1,367000000,1111010100100010000,82.89,1,일반,NaN,01,2017
3,3,청운벽산빌리지,3,빌라,2017-08-10,1111010100,서울특별시 종로구 청운동,1,367000000,1111010100100010000,82.89,1,일반,NaN,01,2017
4,3,청운벽산빌리지,3,빌라,2017-08-10,1111010100,서울특별시 종로구 청운동,1,360000000,1111010100100010000,82.89,1,일반,NaN,01,2017

In [5]:
df2 = pd.read_csv('yeonrib_new.csv')
df2.head()

,Unnamed: 0,거래금액,건축년도,년,대지권면적,법정동,연립다세대,월,일,전용면적,지번,지역코드,층,jibunCode,dongCode,pnu
0,0,"57,000",2000,2017,45.98,청운동,귀빈하우스,1,1~10,102.40,52-18,11110,3,00520018,10100,1111010100100520018
1,1,"95,000",1988,2017,152.06,청운동,청운벽산빌리지,1,11~20,156.91,1,11110,2,00010000,10100,1111010100100010000
2,2,"38,000",2002,2017,48.97,효자동,씨티하우스,1,11~20,79.52,50-15,11110,3,00500015,10400,1111010400100500015
3,3,"54,000",2009,2017,34.42,통인동,씨에스코즈빌,1,21~31,74.91,147-7,11110,3,01470007,10800,1111010800101470007
4,4,"5,500",2001,2017,6.00,누상동,코디골든빌B동,1,1~10,17.11,145-1,11110,-1,01450001,10900,1111010900101450001

In [16]:
df1_dtype={'aphusCode':int, 'aphusNm':str, 'aphusSeCode':int, 'aphusSeCodeNm':str, 'lastUpdtDt':int, 'ldCode':int
          , 'ldCodeNm':str, 'mnnmSlno':int, 'pblntfPc':int, 'pnu':int, 'prvuseAr':object, 'regstrSeCode':int
           , 'regstrSeCodeNm':str, 'spclLandNm': str, 'stdrMt':int, 'stdrYear':int}

In [20]:
df2.drop(columns='Unnamed: 0', inplace=True)

In [42]:
df2.head()

,거래금액,건축년도,년,대지권면적,법정동,연립다세대,월,일,전용면적,지번,지역코드,층,jibunCode,dongCode,pnu
0,"57,000",2000,2017,45.98,청운동,귀빈하우스,1,1~10,102.40,52-18,11110,3,00520018,10100,1111010100100520018
1,"95,000",1988,2017,152.06,청운동,청운벽산빌리지,1,11~20,156.91,1,11110,2,00010000,10100,1111010100100010000
2,"38,000",2002,2017,48.97,효자동,씨티하우스,1,11~20,79.52,50-15,11110,3,00500015,10400,1111010400100500015
3,"54,000",2009,2017,34.42,통인동,씨에스코즈빌,1,21~31,74.91,147-7,11110,3,01470007,10800,1111010800101470007
4,"5,500",2001,2017,6.00,누상동,코디골든빌B동,1,1~10,17.11,145-1,11110,-1,01450001,10900,1111010900101450001

In [48]:
df3 = df1.loc[:,['pnu', 'prvuseAr', 'aphusNm', 'pblntfPc']]
df3.head()

                   pnu prvuseAr  aphusNm   pblntfPc
0  1111010100100010000   187.49  청운벽산빌리지  672000000
1  1111010100100010000    82.89  청운벽산빌리지  367000000
2  1111010100100010000    82.89  청운벽산빌리지  367000000
3  1111010100100010000    82.89  청운벽산빌리지  367000000
4  1111010100100010000    82.89  청운벽산빌리지  360000000

In [49]:
df4 = df2.loc[:, ['pnu', '지역코드', 'dongCode', 'jibunCode', '거래금액', '전용면적', '대지권면적', '연립다세대']]
df4.head()

,pnu,지역코드,dongCode,jibunCode,거래금액,전용면적,대지권면적,연립다세대
0,1111010100100520018,11110,10100,00520018,"57,000",102.40,45.98,귀빈하우스
1,1111010100100010000,11110,10100,00010000,"95,000",156.91,152.06,청운벽산빌리지
2,1111010400100500015,11110,10400,00500015,"38,000",79.52,48.97,씨티하우스
3,1111010800101470007,11110,10800,01470007,"54,000",74.91,34.42,씨에스코즈빌
4,1111010900101450001,11110,10900,01450001,"5,500",17.11,6.00,코디골든빌B동

Regression을 할건데 '구'별로 나눠보자. 구 내에서 값들을 추정해보자.

In [50]:
df5 = pd.merge(df3, df4, on='pnu', how='outer')

In [56]:
import numpy as np
gu_code = np.unique(df5['지역코드'].values)

In [59]:
gu_code = gu_code[~np.isnan(gu_code)]

In [61]:
def get_df_based_on_gu(df):
    df

(25,)